{
    "name": "gabriel-senan/phptips002",
    "description": "ABSTRAÇÃO DE BANCO DE DADOS COM DATA LAYER | PHP TIPS #002",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Senan",
            "email": "gabrielsnnh50@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "coffeecode/datalayer": "1.1.*"
    }
}